<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="description" content="Вызов опытного Сантехника/Электрика/Чистка канализации в Одессе ➤ ☎ (067)819-08-55 - Качество, Гарантия!" />

<title>Сантехник Сервис Одесса</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-box-1"></div>
<div class="loader-box-2"></div>
</div>
</div>



<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="#"><i class="far fa-map-marker-alt"></i>Одесса, Украина</a></li>
<li><a href="mailto:santehnik.service.odessa@gmail.com"><i class="far fa-envelope"></i><span>santehnik.service.odessa@gmail.com</span></a></li>
<li><a href="#"><i class="far fa-clock"></i> Пн - Пт (8:00-20:00) <!--| Работаем до полного выполнения заказа --></a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-social">

<a href="viber://chat?number=%2B380678190855""><i class="fab fa-viber"></i></a>
<a href="https://t.me/santehnik_service_odessa"><i class="fab fa-telegram"></i></a>

<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<!--
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
-->

</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="/">
<img src="assets/img/logo/logo.jpg" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Услуги</a>
<ul class="dropdown-menu fade-up">

<li><a class="dropdown-item" href="/#uslugi">Услуги сантехника</a></li>
<li><a class="dropdown-item" href="/#uslugi">Услуги электрика</a></li>
<li><a class="dropdown-item" href="/#uslugi">Монтаж по водоснабжению</a></li>
<li><a class="dropdown-item" href="/#uslugi">Электромонтажные работы</a></li>

<li><a class="dropdown-item" href="/#uslugi">Чистка канализации</a></li>
<li><a class="dropdown-item" href="/#uslugi">Гидродинамическая чистка</a></li>
<li><a class="dropdown-item" href="/#uslugi">Электромеханическая чистка</a></li>

</ul>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Фотоотчет</a>
<ul class="dropdown-menu fade-up">

<li><a class="dropdown-item" href="gallery-uslugi-santehnika">Услуги сантехника</a></li>
<li><a class="dropdown-item" href="gallery-uslugi-elektrika">Услуги электрика</a></li>

<li><a class="dropdown-item" href="gallery-montazh-po-vodosnabzheniyu">Монтаж по водоснабжению</a></li>
<li><a class="dropdown-item" href="gallery-elektromontazhnye-raboty">Электромонтажные работы</a></li>

<li><a class="dropdown-item" href="gallery-chistka-kanalizacii">Чистка канализации</a></li>
<li><a class="dropdown-item" href="gallery-gidrodinamicheskaya-chistka">Гидродинамическая чистка</a></li>
<li><a class="dropdown-item" href="gallery-elektromehanicheskaya-chistka">Электромеханическая чистка</a></li>



</ul>
</li>

<li class="nav-item"><a class="nav-link" href="prices"> Прайс-лист </a></li>


</ul>


<div class="header-nav-right">
<div class="header-phone">
<div class="header-phone-icon">
<i class="fal fa-mobile-android"></i>
</div>
<div class="header-phone-content">
<span>Экстренный вызов</span>
<h5 class="header-phone-number"><a href="tel:+380678190855">(067) 819-08-55</a></h5>
</div>
</div>
<div class="header-btn">
<a href="/#contact-us" class="theme-btn">ОСТАВИТЬ ЗАЯВКУ<i class="far fa-arrow-right"></i></a>
</div>
</div>



</div>
</div>
</nav>
</div>
</header>


<!-- ========== HEADER ========================= -->





<main class="main">

<div class="hero-section hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background-image: url(assets/img/slider/slider-3.jpg)">

<div class="container">
<div class="row align-items-center">
<div class="col-md-7 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title wow animate__animated animate__fadeInUp text-white" data-wow-duration="1s" data-wow-delay=".25s" style="color: #FF9500!important;">АВАРИЙНЫЕ УСЛУГИ</h6>
<h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
САНТЕХНИКА \<br>ЭЛЕКТРИКА \<br>ЧИСТКИ КАНАЛИЗАЦИИ
</h1>
<p class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s" style="color: #FF9500!important;">
С нами - Вы уже на полпути к решению проблемы.
</p>
<div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
<a href="prices" class="theme-btn theme-btn2">Наши ЦЕНЫ<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background-image: url(assets/img/slider/slider-2.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-7 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title wow animate__animated animate__fadeInUp text-white" data-wow-duration="1s" data-wow-delay=".25s"  style="color: #FF9500!important;">АВАРИЙНЫЕ УСЛУГИ</h6>
<h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
САНТЕХНИКА \<br>ЭЛЕКТРИКА \<br>ЧИСТКИ КАНАЛИЗАЦИИ
</h1>
<p class="hero-sub-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s" style="color: #FF9500!important;">
С нами - Вы уже на полпути к решению проблемы.
</p>
<div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
<a href="prices" class="theme-btn theme-btn2">Наши ЦЕНЫ<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="emergency-area">
<div class="container-fluid p-0">
<div class="row no-gutters">
<div class="col-md-3 col-sm-4 col-12 align-self-center">
<div class="emergency-call">
<h3>СРОЧНЫЙ ВЫЗОВ</h3>
<p><a href="tel:+380678190855" style="color:white;">(067) 819-08-55</a></p>
</div>
</div>
<div class="col-md-9 col-sm-8 col-12">
 <div class="emergency-wrapper">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="emergency-item">
<div class="emergency-icon"><i class="fal fa-headset"></i></div>
<div class="emergency-content">
<h3>Услуги аварийной помощи</h3>
<p>
устранение неисправностей в сжатые сроки.
</p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="emergency-item">
<div class="emergency-icon"><i class="fal fa-tools"></i></div>
<div class="emergency-content">
<h3>Регулярное обслуживание</h3>
<p>
обслуживание ОСМД, Управляющих компаний, кафе, ресторанов.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="uslugi" style="height:0px;"></div>

<div class="service-area py-120">
<div class="container">
<div class="row">


<div class="col-lg-6 mx-auto">
 <div class="site-heading text-center">
<span class="site-title-tagline">Квалифицированная помощь</span>
<h2 class="site-title">Наши услуги</h2>
<div class="heading-divider"></div>
<!--
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
-->
</div>
</div>
</div>
<div class="row">



<!-- ============= УСЛУГИ ============== -->
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/01.jpg" alt="">
</div>
<div class="service-icon">
<i class="fas fa-faucet"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Услуги сантехника<br><br></a>
</h3>
<p class="service-text">
Обслуживание и устранение поломок водопроводных систем, монтаж систем отопления..
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/13.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-tools"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Услуги электрика<br><br></a>
</h3>
<p class="service-text">
Все виды услуг от замены розетки, подключения люстр до монтажа сложных электросистем..
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/10.jpg" alt="">
</div>
<div class="service-icon">
<i class="fas fa-clipboard"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Обслуживание по договору</a>
</h3>
<p class="service-text">
Сотрудничество на постоянной основе с ОСМД, Управляющими компаниями, кафе, ресторанами...
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/06.jpg" alt="">
</div>
<div class="service-icon">
<i class="far fa-lightbulb"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#"> Электромонтажные работы</a>
</h3>
<p class="service-text">
Комплекс услуг по проектированию электроустановок и электромонтажных работ любой сложности..
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/07.jpg" alt="">
</div>
<div class="service-icon">
<i class="fas fa-wave-square"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Монтажные работы по водоснабжению</a>
</h3>
<p class="service-text">
Монтаж и обслуживание всех сетей холодного и горячего водоснабжения, а также систем водоотведения..
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>



<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/15.jpg" alt="">
</div>
<div class="service-icon">
<i class="fas fa-gift"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Бонусная система скидок!</a>
</h3>
<p class="service-text">
Постоянным клиентам и тем, кто приводит друзей - гибкая система скидок..<br><br>
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/03.jpg" alt="">
</div>
<div class="service-icon">
<i class="fas fa-filter"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Чистка<br>канализации</a>
</h3>
<p class="service-text">
Квалифицированная прочистка канализационных труб на пердприятиях, частных домах или жилых комплексах..
</p> 
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/04.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-dewpoint"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Гидродинамическая чистка канализации</a>
</h3>
<p class="service-text">
Чистка труб под напором от 150 до 300 бар. Используется водяной насос и гибкий длинный шланг с насадками..
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>



<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/02.jpg" alt="">
</div>
<div class="service-icon">
<i class="fas fa-cogs"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Электромеханическая чистка канализации</a>
</h3>
<p class="service-text">
<p class="service-text">
Прочистка засоров при помощи специальных электромеханических машин..
</p>
<div class="service-arrow">
<a href="#contact-us" class="theme-btn">Заказать<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


 </div>
</div>
</div>




<!-- ====================================================== -->

<div class="process-area pb-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Наши преимущества</span>
<h2 class="site-title">Почему мы вам понравимся?</h2>
<div class="heading-divider"></div>

<!--
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
-->
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-lg-4 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>01</span>
<img src="assets/img/process/01.jpg" alt="">
</div>
<h4>Приемлемые цены</h4>
<p>Наши цены на порядок ниже чем у конкурентов потому что мы не являемся посредниками.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>02</span>
<img src="assets/img/process/02.jpg" alt="">
</div>
<h4>Быстрый выезд</h4>
<p>Мастер прибудет к вам в течении одного часа после получения заказа.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>03</span>
<img src="assets/img/process/03.jpg" alt="">
</div>
<h4>Гарантия на услугу</h4>
<p>На все работы мы даем гарантию.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>04</span>
<img src="assets/img/process/04.jpg" alt="">
</div>
<h4>Качественные материалы</h4>
<p>Помощь в закупке. Мы работаем только с проверенными поставщиками.</p>
</div>
</div>

<div class="col-lg-4 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>05</span>
<img src="assets/img/process/05.jpg" alt="">
</div>
<h4>Специалисты своего дела</h4>
<p>Все наши мастера имеют профильное образование и являются профессионалами.</p>
</div>
</div>

<div class="col-lg-4 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>06</span>
<img src="assets/img/process/06.jpg" alt="">
</div>
<h4>Поэтапная оплата</h4>
<p>При больших объёмах оплата разбивается на несколько этапов, а так же даётся скидка в 10%</p>
</div>
</div>



</div>
</div>
</div>


<!-- ====================================================== -->

<div id="contact-us" style="height:0px;"></div>

<div class="video-area" style="background-image: url(assets/img/video/video.jpg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">


<div class="video-wrapper">
<!--
<a class="play-btn popup-youtube" href="">
<i class="fas fa-play"></i>
</a>
-->
</div>



</div>
</div>
</div>
</div>


<!-- =================== FORM =================== -->

<div class="quote-area">
<div class="container">
<div class="quote-wrapper">
<div class="row">


<div class="col-lg-5 col-12">
<div class="quote-thum">
<!-- <img src="assets/img/quote/quote.jpg" alt=""> -->
<img src="assets/img/team/03.jpg" alt="">
</div>
</div>

<div class="col-lg-7 col-12">
<div class="quote-content">
<div class="quote-header">
<h6>Свяжитесь с нами</h6>
<h2>Мы воплотим ваши идеи в жизнь!</h2>
</div>
<form name="captcha" action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" name="name" class="form-control" placeholder="Ваше имя" required>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input name="phone" id="phone-mask-f1" class="form-control" placeholder="Телефон" required>
</div>
</div>


<div class="form-group">
<textarea name="message" class="form-control" placeholder="Сообщение" rows="4"></textarea>
</div>

<div class="col-md-12">
<!-- =========================== -->
  <label class="submit__control">
    <h6>Captcha:</h6>
    <div class="submit__generated">

    </div>
    <i class="fa fa-refresh" aria-hidden="true">&#8634;</i>

  </label>

<!-- =========================== -->

</div>

<button class="theme-btn btn-fix"<i class="far fa-paper-plane"></i> Отправить</button>

</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- =================== FORM ==================================== -->



<div class="partner-area pt-70 pb-70">
<div class="container">
<div class="partner-wrapper partner-slider owl-carousel owl-theme">
<img src="assets/img/partner/1.png" alt="thumb">
<img src="assets/img/partner/2.png" alt="thumb">
<img src="assets/img/partner/3.png" alt="thumb">
<img src="assets/img/partner/4.png" alt="thumb">
<img src="assets/img/partner/5.png" alt="thumb">
<img src="assets/img/partner/6.png" alt="thumb">
<img src="assets/img/partner/4.png" alt="thumb">
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-black.jpg" alt="">
</a>
<p class="mb-20">
В услугах сантехника нуждаются все. Это и починка крана с течью, и установка сифона, и монтаж нового прибора, будь-то стиральная машина или унитаз. С нами все решается быстрее!
</p>


<ul class="footer-social">
<li><a href="viber://chat?number=%2B380678190855""><i class="fab fa-viber"></i></a></li>
<li><a href="https://t.me/santehnik_service_odessa"><i class="fab fa-telegram"></i></a></li>

<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>

<!--
<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
-->
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Наши Услуги</h4>
<ul class="footer-list">
<li><a href="gallery-uslugi-santehnika">Услуги сантехника</a></li>
<li><a href="gallery-uslugi-elektrika">Услуги электрика</a></li>
<li><a href="gallery-montazh-po-vodosnabzheniyu">Монтаж по водоснабжению</a></li>
<li><a href="gallery-elektromontazhnye-raboty">Электромонтажные работы</a></li>

</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">&nbsp;</h4>
<ul class="footer-list">
<li><a href="gallery-chistka-kanalizacii">Чистка канализации</a></li>
<li><a href="gallery-gidrodinamicheskaya-chistka">Гидродинамическая чистка</a></li>
<li><a href="gallery-elektromehanicheskaya-chistka">Электромеханическая чистка</a></li>




</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Связь с нами</h4>
<div class="footer-newsletter">
<p>Позвоните сейчас <br> и мы приступим уже сегодня!</p>
<div class="subscribe-form">
<form name="recallme" action="#">
<input name="phone" id="phone-mask-f2" class="form-control" placeholder="Ваш телефон" required>
<button class="theme-btn" type="submit">
<i class="far fa-paper-plane"></i> ПЕРЕЗВОНИТЕ МНЕ
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-info">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-map-marker-alt"></i></span>
<div>
<h5>Регион:</h5>
<p>Одесса, Украина</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-phone"></i></span>
<div>
<h5>Телефон:</h5>
<p><a href="tel:+380678190855" style="color:white;">(067) 819-08-55</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-envelope"></i></span>
<div>
<h5>Email:</h5><p><a href="mailto:santehnik.service.odessa@gmail.com" style="color:white;">santehnik.service.odessa@gmail.com</a></p>
 </div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-clock"></i></span>
<div>
<h5>Работаем:</h5>
<p>Пн - Пт (08:00 - 20:00)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p class="copyright-text">
&copy; Copyright
<script>document.write(new Date().getFullYear())</script> <a href="#"> СантехникСервис </a>
</p>
</div>


</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/maskedinput.js"></script> 

<script> 
jQuery(function($){
   $("#phone-mask-f1, #phone-mask-f2").mask("+38(999) 999-999-9");
});
</script> 


<script>


var a, b, c,
    submitContent,
    captcha,
    locked,
    validSubmit = false,
    timeoutHandle;

  // Generating a simple sum (a + b) to make with a result (c)
function generateCaptcha(){
  a = Math.ceil(Math.random() * 10);
  b = Math.ceil(Math.random() * 10);
  c = a + b;
  submitContent = '<span>' + a + '</span> + <span>' + b + '</span>' +
    ' = <input class="submit__input" type="text" maxlength="2" size="2" required />';
jQuery(function($){
  $('.submit__generated')(submitContent);
});
  init();
}

function submitted(msg){
	//alert(msg); //debug x=1&y=2 | need: ?arg1='xxx'&arg2='yyyy'
	
	msg = msg.replaceAll("&", "%0A"); //URL_encoded "\n" = "%0A" | encodeURIComponent('\n') == "%0A"
	  
	  
	  url = atob('aHR0cHM6Ly9zY3JpcHQuZ29vZ2xlLmNvbS9tYWNyb3Mvcy9BS2Z5Y2J5bzVPaE9DR2R5UFdjMEg4QUE0Vm9xQXhGV1E1cmtVRVd0Q25KcEVsUVVfWlp1cWZ6bi9leGVjP21zZz0=') + 'Заявка с сайта. Перезвони: %0A %0A' + msg;
	  	  
	  fetch(url, {mode: 'no-cors'});
	  //fetch(url).then(response => {alert('Ваше сообщение отправлено!');});

	
	alert('Ваше сообщение отправлено!');
}


// Check the value 'c' and the input value.
function checkCaptcha(){
  if(captcha === c){
    // Pop the green valid icon
    $('.submit__generated')
      .removeClass('unvalid')
      .addClass('valid');
    $('.submit').removeClass('overlay');
    $('.submit__overlay').fadeOut('fast');

    $('.submit__error').addClass('hide');
    $('.submit__error--empty').addClass('hide');
    validSubmit = true;
  }
  else {
    if(captcha === ''){
      $('.submit__error').addClass('hide');
      $('.submit__error--empty').removeClass('hide');
    }
    else {
      $('.submit__error').removeClass('hide');
      $('.submit__error--empty').addClass('hide');
    }
    // Pop the red unvalid icon
    $('.submit__generated')
      .removeClass('valid')
      .addClass('unvalid');
    $('.submit').addClass('overlay');
    $('.submit__overlay').fadeIn('fast');
    validSubmit = false;
  }
  return validSubmit;
}

function unlock(){ locked = false; }


// Refresh button click - Reset the captcha
$('.submit__control i.fa-refresh').on('click', function(){
  if (!locked) {
    locked = true;
    setTimeout(unlock, 500);
    generateCaptcha();
    setTimeout(checkCaptcha, 0);
  }
});


// init the action handlers - mostly useful when 'c' is refreshed
function init(){
  $('form[name="captcha"]').on('submit', function(e){
  //debugger;
  
    e.preventDefault();
    if($('.submit__generated').hasClass('valid')){
      // var formValues = [];
      captcha = $('.submit__input').val();
      if(captcha !== ''){
        captcha = Number(captcha);
      }

      checkCaptcha();

      if(validSubmit === true){
        validSubmit = false;
        // Temporary direct 'success' simulation
		msg = $('form[name="captcha"]').serialize();
        submitted(msg);
      }
    }
    else {
	alert('Заполните Captcha-проверку правильно!');
      return false;
    }
  });


  // Captcha input result handler
  $('.submit__input').on('propertychange change keyup input paste', function(){
    // Prevent the execution on the first number of the string if it's a 'multiple number string'
    // (i.e: execution on the '1' of '12')
    window.clearTimeout(timeoutHandle);
    timeoutHandle = window.setTimeout(function(){
      captcha = $('.submit__input').val();
      if(captcha !== ''){
        captcha = Number(captcha);
      }
      checkCaptcha();
    },150);
  });


  // Add the ':active' state CSS when 'enter' is pressed
  $('body')
    .on('keydown', function(e) {
      if (e.which === 13) {
        if($('.submit-form').hasClass('overlay')){
          checkCaptcha();
        } else {
          $('.submit-form').addClass('enter-press');
        }
      }
    })
    .on('keyup', function(e){
      if (e.which === 13) {
        $('.submit-form').removeClass('enter-press');
      }
    });


  // Refresh button click - Reset the captcha
  $('.submit-control i.fa-refresh').on('click', function(){
    if (!locked) {
      locked = true;
      setTimeout(unlock, 500);
      generateCaptcha();
      setTimeout(checkCaptcha, 0);
    }
  });


  // Submit white overlay click
  $('.submit-form-overlay').on('click', function(){
    checkCaptcha();
  });
}

generateCaptcha();

</script>


<script>
$(document).ready(function() {
	// перезвоните мне в Футере
	$('form[name="recallme"]').on('submit', function(e){
	 
	e.preventDefault();

		msg = $('form[name="recallme"]').serialize();
		//msg = msg + '&message=перезвоните_мне';
		submitted(msg);
	});
 });  
</script>

</body>
</html>